{% extends 'menu.html' %}
{% load static %}
{% block title%}FISH INFO{% endblock %}
{% block body%}


<head>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        /* Defina o estilo para o elemento body para a imagem de fundo */
        body {
            background-image: url('{% static 'imagem/acude.png' %}');
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Isso fixa a imagem de fundo para que ela não role com a página */
            margin: 0; /* Remova as margens padrão do body */
            padding: 0; /* Remova o preenchimento padrão do body */
        }

        /* Estilos para o conteúdo dentro da coluna direita */
        .col-lg-6 {
            height: 100vh; /* Isso faz com que a coluna tenha a altura da tela inteira */
        }
    </style>
</head>
<body>
    <div class="container px-6" style="height: 500px;">
        <div class="row gx-6">
            <div class="col-lg-6">
                <div class="p-2">
                  <h2 class="display-8"  style="color: #D2691E"><strong> Fish-Info: Gerenciamento de dados para piscicultor</strong> </h2>
             <p style="color: #008000; font-weight: bold;"> O FISH INFO tem como proposito de ajudar os piscicultores para ter uma
                administração dos seus criadouros, assim promovendo o gerenciamento de informações
                de criadouro por intermédio de um sistema web, no qual possuirá os requisitos
                desejados de cadastramento e busca por informações dos viveiros do piscicultor.</p>
                </div>
            </div>
            <div class="col-lg-6">
                <!-- Conteúdo dentro da coluna direita aqui -->
            </div>
        </div>
    </div>
</body>



{% endblock %}