{% load static %}
<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <title>Formulário de Cadastro</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

<style>
    /* Estilos para a página de visualização de dados */
    body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center; /* Centraliza verticalmente */
        justify-content: center; /* Centraliza horizontalmente */
        height: 100vh; /* 100% da altura da viewport */
    }

    .viewspiscicultor {
        max-width: 800px;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .viewspiscicultor h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .viewspiscicultor strong {
        font-weight: bold;
    }

    .btn-container {
        text-align: center;
        margin-top: 20px;
    }

    .btn {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .btn:hover {
        background-color: #0056b3;
    }
</style>


</head>
<body>
    <div class="viewspiscicultor">
        <div class="col-8 m-auto pt-2 pb-2 text-center">
            <h1>Visualização dos Dados</h1>
        </div>

        <div class="col-8 m-auto pt-2 pb-2 text-center">
            <strong>Piscicultor:</strong> {{db.nome}}<br>
            <strong>RG:</strong> {{db.rg}}<br>
            <strong>Contato:</strong> {{db.contato}}<br>
            <strong>Senha:</strong> {{db.senha}}<br>
        </div>

        <div class="col-8 m-auto pt-2 pb-2 text-center btn-container">
            <a href="/" class="btn btn-success">Voltar</a>
        </div>
    </div>
</body>
</html>

